SchoolSystem1/MainWindow.xaml

<Window x:Class="SchoolSystem1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolSystem1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="763*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Header"
              Grid.Row="0"
              Background="Black" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Vertical">
                <Label Content="School Management Software" FontSize="40" Foreground="White" Width="788" HorizontalContentAlignment="Center"   />
            </StackPanel>
        </Grid>
        <Grid x:Name="Mid"
              Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="MainMenu"
                Grid.Row="0"
                Background="Black">
                <StackPanel>
                    
                            <Button Height="70" Name="btnStudentMenu" Click="btnStudentMenu_Click">
                        <StackPanel Orientation="Vertical">
                            <Image Source="C:\Users\Qasim\OneDrive\Pictures\graduated.png"
                                   Width="100"
                                   Height="50" />
                            <TextBlock Text="Student"
                                       FontSize="10"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>   
                    <Button Height="70" Name="btnFeeMenu" Click="btnFeeMenu_Click">
                        <StackPanel Orientation="Vertical">
                            <Image Source="C:\Users\Qasim\OneDrive\Pictures\Fee.png"
                                   Width="100"
                                   Height="50" />
                            <TextBlock Text="Fee"
                                       FontSize="10"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Height="70"
                            Name="btnExamMenu"
                            Click="btnExamMenu_Click">
                        <StackPanel Orientation="Vertical">
                            <Image Source="C:\Users\Qasim\OneDrive\Pictures\Exam.png"
                                   Width="100"
                                   Height="50" />
                            <TextBlock Text="Exam"
                                       FontSize="10"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button></StackPanel>
            </Grid>
            <Grid Grid.Column="1" Background="Black">
                <Frame x:Name="mainFrame"
                        />
            </Grid>

        </Grid>

    </Grid>
</Window>
