SchoolSystem1/Exam/ExamForm.xaml

<Window x:Class="SchoolSystem1.Exam.ExamForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ExamForm" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid x:Name="head"
         Grid.Row="0"
         Background="Lavender">
            <Label Content="Subject Marks" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="studentlist"
              Grid.Row="1"              
              Background="Beige">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <Label Height="55"  FontSize="30" Width="293">Select Student Name:</Label>
            <ComboBox x:Name="studentlist1"
                      DisplayMemberPath="StudentName" 
                       SelectedItem="{Binding SelectedStudent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Width="300" Height="40"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="stdid"
              Grid.Row="2"
              DataContext="{Binding Exam}"
              Background="Black">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Enter Student Subject Number" FontSize="25" Foreground="Azure"  Height="48" FontWeight="Bold"/>
            </StackPanel>
            <!--<Button x:Name="btnStudentid" HorizontalAlignment="Right" Content="ChekStudentId" FontWeight="ExtraBold" Width="150" Height="50"></Button>-->
        </Grid>
        <Grid
            x:Name="Mid"
            DataContext="{Binding Exam}"
            Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="left"
                  Grid.Column="0" Background="Bisque">
                <StackPanel Orientation="Horizontal">
                    <Label Content="1:  Information Technology:" FontSize="20" Height="45" Width="266"/>
                    <TextBox x:Name="txtSubject1" Text="{Binding InformationTechnology,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="119" Height="50" FontSize="20"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="right"
       Grid.Column="2" Background="Bisque">
                <StackPanel Orientation="Horizontal">
                    <Label Content="2:  Science" FontSize="20" Height="45" Width="266"/>
                    <TextBox x:Name="txtSubject2" Text="{Binding Science,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="119" Height="50" FontSize="20"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid
x:Name="row2"
Grid.Row="4"
            DataContext="{Binding Exam}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="left1"
           Grid.Column="0" Background="Bisque">
                <StackPanel Orientation="Horizontal">
                    <Label Content="3:  Biology" FontSize="20" Height="45" Width="266"/>
                    <TextBox x:Name="txtSubject3" Width="119" Text="{Binding Biology,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="50" FontSize="20"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="right1" Grid.Column="1" Background="Bisque">
                <StackPanel Orientation="Horizontal">
                    <Label Content="4:  Physics" FontSize="20" Height="45" Width="266"/>
                    <TextBox x:Name="txtSubject4" Text="{Binding Physics,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="119" Height="50" FontSize="20"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="row3" Grid.Row="5" DataContext="{Binding Exam}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="left2"
           Grid.Column="0" Background="Bisque">
                <StackPanel Orientation="Horizontal">
                    <Label Content="5:  Chemistry" FontSize="20" Height="45" Width="266"/>
                    <TextBox x:Name="txtSubject5" Text="{Binding Chemistry,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="119" Height="50" FontSize="20"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="right2" Grid.Column="1" Background="Bisque">
                <StackPanel Orientation="Horizontal">
                    <Label Content="6:  Arithmetic" FontSize="20" Height="45" Width="266"/>
                    <TextBox x:Name="txtSubject6" Text="{Binding Arithmetic,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="119" Height="50" FontSize="20"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="6"
       x:Name="row5" Background="White" DataContext="{Binding Exam}">
            <StackPanel>
                <Button Height="40" FontSize="20" x:Name="btnAddMarks" Click="btnAddMarks_Click" Width="136" >Submit</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
