SchoolSystem1/StudentManagement/StudentList.xaml

<Page x:Class="SchoolSystem1.StudentManagement.StudentList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolSystem1.StudentManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentList">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Header"
          Grid.Row="0"
          Background="Blue" >
            <StackPanel Orientation="Vertical">
                <Label Content="Student Management" FontSize="20" Foreground="White" Width="788" HorizontalContentAlignment="Center" />
            </StackPanel>
        </Grid>
        <Grid x:Name="Menu" Grid.Row="1" Background="Gray">
            <StackPanel Orientation="Horizontal">
                <Button Height="70"
                        Name="btnStudenAdd"
                        Click="btnStudenAdd_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="C:\Users\Qasim\OneDrive\Pictures\student.png"
                               Width="100"
                               Height="50" />
                        <TextBlock Text="Add Student"
                                   FontSize="10"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Height="70"
                        Name="btnDelete"
                        Click="btnDeleteStudent_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="C:\Users\Qasim\OneDrive\Pictures\delete.png"
                               Width="100"
                               Height="50" />
                        <TextBlock Text="Delete Student"
                                   FontSize="10"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid x:Name="dgStudents"
                      ItemsSource="{Binding Students}"
                      Background="LightGray"
                      IsReadOnly="True"
                      MouseDoubleClick="dgStudents_MouseDoubleClick" />

        </Grid>
    </Grid>
</Page>
