SchoolSystem1/StudentManagement/StudentForm.xaml

<Window x:Class="SchoolSystem1.StudentManagement.StudentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="StudentForm" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid DataContext="{Binding Student}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid x:Name="head" Grid.Row="0" Background="LightCyan">
            <Label Content="Student Form" FontSize="25" Width="700" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid x:Name="mid" Grid.Row="1"  Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="txtName" Text="Enter Student Name" Width="281" FontSize="30" Foreground="White" Height="48"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBox x:Name="txtstudentname" Text="{Binding StudentName}" Width="281" Height="51" FontSize="25" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="mid1" Grid.Row="2" Background="Black" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="tbFathername" Text="Enter Father Name" Width="281" FontSize="30" Foreground="White" Height="48"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBox x:Name="txtFathername" Text="{Binding FatherName}"  Width="285" Height="51" FontSize="25" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="btnstudent" Grid.Row="3" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="btnstd"
                  Grid.Column="1"
                  >
                <Button x:Name="StudentAdd" Click="StudentAdd_Click" Width="80" Height="40" >Student ADD</Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="4"
              Background="Black"></Grid>
    </Grid>
</Window>
