SchoolSystem1/FeesManagement/FeeForm.xaml

<Window x:Class="SchoolSystem1.FeesManagement.FeeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolSystem1.FeesManagement"
        mc:Ignorable="d"
        Title="FeeForm" Height="450" Width="800">
    <Grid Background="Wheat">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label FontSize="30" FontWeight="ExtraBold" HorizontalAlignment="Center">Fee System</Label>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label FontSize="18" HorizontalAlignment="Center" FontStyle="Italic"
                        FontWeight="Bold">Select Student</Label>
                </Grid>
                <Grid Grid.Column="1">
                    <ComboBox DisplayMemberPath="StudentName" SelectedItem="{Binding SelectedStudent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="30" HorizontalAlignment="Left"  x:Name="studentNamelist"></ComboBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label HorizontalContentAlignment="Center" FontSize="18">Remaning ExamFee Due:</Label>
                </Grid>
                <Grid Grid.Column="1" DataContext="{Binding Fee}">
                    <TextBox Text="{Binding Exam_RemainingDues}"  x:Name="remaning_exam_due" Background="White" Height="30" Width="200" HorizontalAlignment="Left"></TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label HorizontalAlignment="Center" FontSize="18">Enter Exam Fee:</Label>
                </Grid>
                <Grid Grid.Column="1" DataContext="{Binding Fee}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="21*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Exam_PaidDues}" Height="30" Width="200" HorizontalAlignment="Left" x:Name="payed_examfee" Grid.ColumnSpan="2" Margin="0,4,0,3" ></TextBox>
                </Grid>

            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label HorizontalContentAlignment="Center" FontSize="18">Remaning Sports Fee Due:</Label>
                </Grid>
                <Grid Grid.Column="1" DataContext="{Binding Fee}">
                    <TextBlock Text="{Binding Sports_RemainingDues}" x:Name="remaning_sports_due" Background="White" Height="30" Width="200" HorizontalAlignment="Left"></TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label HorizontalAlignment="Center" FontSize="18">Enter Sports Fee:</Label>
                </Grid>
                <Grid Grid.Column="1" DataContext="{Binding Fee}">
                    <TextBox Text="{Binding Sports_PaidDues}" Height="30" Width="200" HorizontalAlignment="Left" x:Name="payed_sports_fee" ></TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label HorizontalContentAlignment="Center" FontSize="18">Remaning Annual Fee Due:</Label>
                </Grid>
                <Grid Grid.Column="1" DataContext="{Binding Fee}">
                    <TextBlock Text="{Binding Annual_RemainingDues}" x:Name="remaning_annual_due" Background="White" Height="30" Width="200" HorizontalAlignment="Left"></TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label HorizontalAlignment="Center" FontSize="18">Enter Annual Fee:</Label>
                </Grid>
                <Grid Grid.Column="1" DataContext="{Binding Fee}">
                    <TextBox Text="{Binding Annual_PaidDues}" Height="30" Width="200" HorizontalAlignment="Left" x:Name="payed_annual_fee" ></TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label HorizontalContentAlignment="Center" FontSize="18">Remaning Tuition Fee Due:</Label>
                </Grid>
                <Grid Grid.Column="1" DataContext="{Binding Fee}">
                    <TextBlock Text="{Binding Tuition_RemainingDues}" x:Name="remaning_tuition_due" Background="White" Height="30" Width="200" HorizontalAlignment="Left"></TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label HorizontalAlignment="Center" FontSize="18">Enter Tuition Fee:</Label>
                </Grid>
                <Grid Grid.Column="1" DataContext="{Binding Fee}">
                    <TextBox Text="{Binding Tuition_PaidDues}" Height="30" Width="200" HorizontalAlignment="Left" x:Name="payed_tuition_fee" ></TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Button x:Name="btn_feesubmit" Click="btn_feesubmit_Click" FontSize="15" Width="120" Height="23">Submit</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
