SchoolSystem1/FeesManagement/FeeList.xaml

<Page x:Class="SchoolSystem1.FeesManagement.FeeList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolSystem1.FeesManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FeeList">
    <Grid Background="Blue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label HorizontalContentAlignment="Center"
                       Height="70"
                       FontWeight="Regular"
                       Foreground="White"
                       FontSize="20">Fee Management</Label>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.10*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Background="Gray" Orientation="Vertical" >
                        <Button Height="70"
                                x:Name="addfee"
                                Click="addfee_Click">
                            <StackPanel Orientation="Vertical">
                                <Image Source="C:\Users\Qasim\OneDrive\Pictures\add-money.png"
                                       Width="100"
                                       Height="50"/>
                                <TextBlock Text="Add Fee" 
                                           FontSize="10" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Height="70"
                                x:Name="Delete"
                                Click="Deletefee_Click">
                            <StackPanel Orientation="Vertical">
                                <Image Source="C:\Users\Qasim\OneDrive\Pictures\delete.png"
                                       Width="100"
                                       Height="50" />
                                <TextBlock Text="Delete"
                                           FontSize="10"
                                           HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <DataGrid x:Name="dgfeelist" ItemsSource="{Binding Fees}"  IsReadOnly="True" MouseDoubleClick="dgfeelist_MouseDoubleClick"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
